<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove=".gitattributes" />
	  <None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RvB.Collections\RvB.Collections.csproj" />
		<ProjectReference Include="..\RvB.Graphs\RvB.Graphs.csproj" />
		<ProjectReference Include="..\RvB.Grids\RvB.Grids.csproj" />
		<ProjectReference Include="..\RvB.Linq\RvB.Linq.csproj" />
	</ItemGroup>

</Project>
