<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RvB.Collections" Version="1.0.2" />
		<PackageReference Include="RvB.Graphs" Version="1.0.0" />
		<PackageReference Include="RvB.Grids" Version="1.0.0" />
		<PackageReference Include="RvB.Linq" Version="1.0.1" />
	</ItemGroup>

</Project>
